# agri_p2m

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  rapport_devops.tex  rapport_devops_anti_plagiat.tex  repport.tex  run-project.sh
frontend/: Dockerfile  angular.json  nginx.conf  nginx.conf.template  package.json
frontend/.angular/cache/17.3.17/agricultural-marketplace/: .tsbuildinfo
frontend/src/: main.ts
frontend/src/app/core/services/: auth.service.ts  farmer.service.ts  message.service.ts  websocket.service.ts
frontend/src/app/features/auth/: forgot-password.component.ts  login.component.ts  signup.component.ts
frontend/src/app/features/farmer-dashboard/: farmer-dashboard.component.ts
frontend/src/app/features/farmer-dashboard/add-product/: add-product.component.ts
frontend/src/app/shared/components/map-picker/: map-picker.component.ts
frontend/src/app/shared/components/map-view/: map-view.component.ts
gateway/api-gateway/: Dockerfile  package-lock.json  pom.xml
gateway/api-gateway/src/main/java/com/agricultural/gateway/: GatewayApplication.java
gateway/api-gateway/src/main/java/com/agricultural/gateway/controller/: StatsController.java
gateway/api-gateway/src/main/resources/: application.yml
monitoring/: prometheus.yml
platform/k8s/: k8s-secrets.yaml
platform/k8s/base/: auth-service.yaml  catalog-deployment.yaml  delivery-service.yaml  frontend-deployment.yaml  gateway-deployment.yaml  jobs-service.yaml  k8s-secrets.yaml  kustomization.yaml  messaging-service.yaml  monitoring-network-policy.yaml  namespace.yaml  network-policies-prod.yaml  network-policies.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
platform/k8s/monitoring/: agri-rollout-load.json  dashboards.yml  grafana.yaml  kube-state-metrics.yaml  kustomization.yaml  metrics-server.yaml  prometheus.yaml  prometheus.yml
platform/k8s/overlays/dev/: coredns-explicit-upstream.yaml  frontend-api-upstream-patch.yaml  gateway-env-patch.yaml  hpa-gateway.yaml  hpa-payment.yaml  kustomization.yaml  namespace.yaml
platform/k8s/overlays/prod/: frontend-api-upstream-patch.yaml  gateway-env-patch.yaml  kustomization.yaml
platform/security/: owasp-suppressions.xml
scripts/: run-all.sh  run-locally.sh
scripts/jenkins/: Dockerfile  README.md  agri-local-job.xml  create-credentials.groovy  install-plugins.sh  plugins.txt  run-local-jenkins.sh  seed-multibranch.groovy
scripts/jenkins/init.groovy.d/: 01-create-admin.groovy  02-create-agri-job.groovy
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/agricultural/auth/: AuthApplication.java
services/auth-service/src/main/java/com/agricultural/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/agricultural/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/agricultural/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
services/auth-service/src/main/java/com/agricultural/auth/model/: PasswordResetToken.java  User.java
services/auth-service/src/main/java/com/agricultural/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/agricultural/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
services/auth-service/src/main/java/com/agricultural/auth/service/: AuthService.java  EmailService.java  SmsService.java
services/auth-service/src/main/resources/: application.yml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/agricultural/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/agricultural/catalog/config/: SecurityConfig.java
services/catalog-service/src/main/java/com/agricultural/catalog/controller/: ProductController.java
services/catalog-service/src/main/java/com/agricultural/catalog/domain/: Product.java
services/catalog-service/src/main/resources/: application.yml
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/java/com/agricultural/delivery/: DeliveryApplication.java
services/delivery-service/src/main/java/com/agricultural/delivery/model/: User.java  (+1 more)
services/delivery-service/src/main/resources/: application.properties  application.yml
services/jobs-service/: pom.xml
services/jobs-service/src/main/java/com/agricultural/jobs/: JobsApplication.java  ScheduledTasks.java
services/jobs-service/src/main/resources/: application.yml
services/messaging-service/: Dockerfile  pom.xml
services/messaging-service/src/main/java/com/agricultural/messaging/: MessagingApplication.java
services/messaging-service/src/main/java/com/agricultural/messaging/config/: WebSocketConfig.java
services/messaging-service/src/main/java/com/agricultural/messaging/controller/: MessageController.java
services/messaging-service/src/main/java/com/agricultural/messaging/dto/: ApiResponse.java  CreateConversationRequest.java  MessageRequest.java
services/messaging-service/src/main/java/com/agricultural/messaging/model/: Conversation.java
services/messaging-service/src/main/java/com/agricultural/messaging/repository/: ConversationRepository.java
services/messaging-service/src/main/java/com/agricultural/messaging/security/: JwtUtils.java  SecurityConfig.java
services/messaging-service/src/main/java/com/agricultural/messaging/service/: MessageService.java
services/messaging-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/agricultural/order/: OrderApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/agricultural/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/agricultural/user/: UserApplication.java
services/user-service/src/main/resources/: application.yml
(+56 files in other folders)
